# Port for the backend to run on
PORT=3000

# Database variabiles
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=bachelor

# Secret key for JWT token generation
SECRET_KEY=licenta2020

# Disable Sequelize SQL query logging (default false)
# DISABLE_SEQUELIZE_LOGGING=true

# Website URL (used for emails)
WEBSITE_URL=http://localhost:4200

# Mail server host
MAILER_HOST=0.0.0.0
# Mail server port
MAILER_PORT=1025
# Auth to mail server
# MAILER_USER=
# MAILER_PASSWORD=
# Email from address (required)
MAILER_FROM_ADDRESS='"Platforma de asociere FMI" <noreply@asociere.fmi.unibuc.ro>'

# reCAPTCHA secret key (required)
RECAPTCHA_SECRET_KEY='YOUR_KEY_HERE'

# CORS origin
# CORS_ORIGIN='*'

# Sysadmin email (required)
SYSADMIN_EMAIL='EMAIL_HERE'

# Sentry key (optional)
# SENTRY_KEY=''